<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-YA-7VR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZpO-M1-KMa">
                                        <barButtonItem key="leftBarButtonItem" title="＜ 前の日" id="64a-7k-nzg">
                                            <connections>
                                                <action selector="onLeftBarButtonClicked:" destination="9pv-A4-QxB" id="PTN-d4-ACO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="次の日 ＞" id="QJ4-6u-4YZ">
                                            <connections>
                                                <action selector="onRightBarButtonClicked:" destination="9pv-A4-QxB" id="I9c-wM-r0N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-jX-bJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="427"/>
                                <connections>
                                    <segue destination="IHr-Qc-b0J" kind="embed" id="XlS-Oo-efh"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njt-X8-m8t">
                                <rect key="frame" x="0.0" y="491" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CQT-ee-F7C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9DR-dj-gbt">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wWM-Ui-ZEZ" customClass="CustomCollectionViewCell" customModule="RaisingChildrenRecord" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Yh-bRr">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-5g-Q7T">
                                                    <rect key="frame" x="2" y="54" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="button" destination="Maa-Yh-bRr" id="BQd-nB-9Mm"/>
                                            <outlet property="label" destination="sWB-5g-Q7T" id="rrP-cJ-rlO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="n3R-Pk-zxP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vbK-mp-LQ1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ChN-YA-7VR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2YT-P1-WW4"/>
                            <constraint firstItem="ehC-jX-bJN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3mQ-5h-jED"/>
                            <constraint firstItem="ChN-YA-7VR" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6bd-so-bEa"/>
                            <constraint firstItem="ehC-jX-bJN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BDn-OH-r2p"/>
                            <constraint firstItem="ehC-jX-bJN" firstAttribute="top" secondItem="ChN-YA-7VR" secondAttribute="bottom" id="FzG-oZ-9qY"/>
                            <constraint firstItem="njt-X8-m8t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JQq-Sb-UY9"/>
                            <constraint firstAttribute="bottom" secondItem="njt-X8-m8t" secondAttribute="bottom" constant="48" id="V67-zY-Pxo"/>
                            <constraint firstItem="njt-X8-m8t" firstAttribute="top" secondItem="ehC-jX-bJN" secondAttribute="bottom" id="dv9-yV-hcB"/>
                            <constraint firstItem="ChN-YA-7VR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="uPv-76-UFh"/>
                            <constraint firstItem="njt-X8-m8t" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ve4-4q-7tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navigationItem2" destination="ZpO-M1-KMa" id="9ww-fm-6HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-323.38830584707648"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-gp-xvp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="NVY-wd-8If"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-tj-mr5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" id="bce-qm-ESc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bce-qm-ESc" id="zbH-0n-bRf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-Uu-8Zf">
                                                    <rect key="frame" x="10" y="11.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-9Q-qsh">
                                                    <rect key="frame" x="122.5" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ByL-Uu-8Zf" firstAttribute="centerY" secondItem="zbH-0n-bRf" secondAttribute="centerY" id="CQT-eh-SA6"/>
                                                <constraint firstItem="ztP-9Q-qsh" firstAttribute="centerY" secondItem="zbH-0n-bRf" secondAttribute="centerY" id="MsC-3J-4V3"/>
                                                <constraint firstItem="ByL-Uu-8Zf" firstAttribute="leading" secondItem="zbH-0n-bRf" secondAttribute="leading" constant="10" id="tRW-NU-Q06"/>
                                                <constraint firstItem="ztP-9Q-qsh" firstAttribute="leading" secondItem="ByL-Uu-8Zf" secondAttribute="trailing" id="xNH-pV-T3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ByL-Uu-8Zf" firstAttribute="width" secondItem="bce-qm-ESc" secondAttribute="width" multiplier="0.3" id="T9s-5a-MZk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="Iyc-FG-Xzf">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyc-FG-Xzf" id="0Pl-ab-mFo">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-Go-VYX">
                                                    <rect key="frame" x="10" y="11.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-2D-aMZ">
                                                    <rect key="frame" x="122.5" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ice-Go-VYX" firstAttribute="leading" secondItem="0Pl-ab-mFo" secondAttribute="leading" constant="10" id="Jci-H5-xFg"/>
                                                <constraint firstItem="ice-Go-VYX" firstAttribute="centerY" secondItem="0Pl-ab-mFo" secondAttribute="centerY" id="Ob1-9n-in3"/>
                                                <constraint firstItem="RpN-2D-aMZ" firstAttribute="centerY" secondItem="0Pl-ab-mFo" secondAttribute="centerY" id="W8G-Nj-vEd"/>
                                                <constraint firstItem="RpN-2D-aMZ" firstAttribute="leading" secondItem="ice-Go-VYX" secondAttribute="trailing" id="qyt-1d-3lZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ice-Go-VYX" firstAttribute="width" secondItem="Iyc-FG-Xzf" secondAttribute="width" multiplier="0.3" id="jue-EU-jcw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" id="1ff-AQ-7dd">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ff-AQ-7dd" id="D3U-M2-Bim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-4Z-gg3">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttz-4Z-gg3" firstAttribute="centerX" secondItem="D3U-M2-Bim" secondAttribute="centerX" id="mdV-MB-Tmp"/>
                                                <constraint firstItem="ttz-4Z-gg3" firstAttribute="centerY" secondItem="D3U-M2-Bim" secondAttribute="centerY" id="vnG-fp-Dz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5Bl-go-LzR"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FxO-Hw-IT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5A-gp-xvp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4Up-tP-F4o"/>
                            <constraint firstItem="r5A-gp-xvp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="JGm-bM-t1y"/>
                            <constraint firstItem="3xX-tj-mr5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MhB-Jd-tSD"/>
                            <constraint firstItem="r5A-gp-xvp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WNP-pi-BFF"/>
                            <constraint firstItem="3xX-tj-mr5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dn5-3j-DgZ"/>
                            <constraint firstItem="3xX-tj-mr5" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="fMt-6e-Qpf"/>
                            <constraint firstItem="3xX-tj-mr5" firstAttribute="top" secondItem="r5A-gp-xvp" secondAttribute="bottom" id="iXs-wl-1jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="3xX-tj-mr5" id="bKe-EP-CJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Edit Baby View Controller-->
        <scene sceneID="fsX-Sj-S7a">
            <objects>
                <viewController storyboardIdentifier="EditBabyViewController" id="JIX-wJ-KrN" customClass="EditBabyViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fso-vz-9Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-Cd-1RX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="赤ちゃん" id="mIT-ln-V1E">
                                        <barButtonItem key="leftBarButtonItem" title="＜ 戻る" id="v7a-Z8-IuJ">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="JIX-wJ-KrN" id="BGA-Xh-07P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="Xs9-mn-EHT">
                                            <connections>
                                                <action selector="onSaveButtonClicked:" destination="JIX-wJ-KrN" id="97v-uX-yx1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-bo-F3a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="u9q-zI-EBK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9q-zI-EBK" id="xlF-6h-Qs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="赤ちゃん" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-t6-xRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0m-t6-xRB" firstAttribute="height" secondItem="xlF-6h-Qs4" secondAttribute="height" id="369-7R-MYv"/>
                                                <constraint firstItem="H0m-t6-xRB" firstAttribute="width" secondItem="xlF-6h-Qs4" secondAttribute="width" id="7ge-3o-4Aj"/>
                                                <constraint firstItem="H0m-t6-xRB" firstAttribute="leading" secondItem="xlF-6h-Qs4" secondAttribute="leading" id="be9-70-3nw"/>
                                                <constraint firstItem="H0m-t6-xRB" firstAttribute="centerY" secondItem="xlF-6h-Qs4" secondAttribute="centerY" id="h93-Kn-oz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BornDateTimeCell" id="VKp-03-adf">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKp-03-adf" id="hB0-Ok-qFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-oY-eN2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Maa-oY-eN2" firstAttribute="width" secondItem="hB0-Ok-qFF" secondAttribute="width" id="3NF-RN-SDK"/>
                                                <constraint firstItem="Maa-oY-eN2" firstAttribute="centerY" secondItem="hB0-Ok-qFF" secondAttribute="centerY" id="aRI-lC-K9q"/>
                                                <constraint firstItem="Maa-oY-eN2" firstAttribute="leading" secondItem="hB0-Ok-qFF" secondAttribute="leading" id="fWX-RD-buZ"/>
                                                <constraint firstItem="Maa-oY-eN2" firstAttribute="height" secondItem="hB0-Ok-qFF" secondAttribute="height" id="v2C-ow-Kf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCell" id="UBf-Uq-aN8" userLabel="DeleteCell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBf-Uq-aN8" id="RaW-4B-ZX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-xU-BEy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQj-xU-BEy" firstAttribute="height" secondItem="RaW-4B-ZX6" secondAttribute="height" id="CV2-zg-dg3"/>
                                                <constraint firstItem="tQj-xU-BEy" firstAttribute="leading" secondItem="RaW-4B-ZX6" secondAttribute="leading" id="J2r-im-TAw"/>
                                                <constraint firstItem="tQj-xU-BEy" firstAttribute="width" secondItem="RaW-4B-ZX6" secondAttribute="width" id="VfT-WU-tw3"/>
                                                <constraint firstItem="tQj-xU-BEy" firstAttribute="centerY" secondItem="RaW-4B-ZX6" secondAttribute="centerY" id="pjJ-wD-Naw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BornDatePickerCell" id="P5G-Uv-7pl">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5G-Uv-7pl" id="cUa-2c-BUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-vN-EF8">
                                                    <rect key="frame" x="27.5" y="-86.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="559453297.46138406">
                                                        <!--2018-09-24 03:41:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTI-vN-EF8" firstAttribute="centerX" secondItem="cUa-2c-BUC" secondAttribute="centerX" id="j3Y-nH-trf"/>
                                                <constraint firstItem="nTI-vN-EF8" firstAttribute="centerY" secondItem="cUa-2c-BUC" secondAttribute="centerY" id="xzH-cV-laH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GenderCell" id="azh-zu-j6A">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azh-zu-j6A" id="sUw-8Z-v1m">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-pP-mzk">
                                                    <rect key="frame" x="10" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMh-pP-mzk" firstAttribute="leading" secondItem="sUw-8Z-v1m" secondAttribute="leading" constant="10" id="Sb0-Tj-5dx"/>
                                                <constraint firstItem="rMh-pP-mzk" firstAttribute="centerY" secondItem="sUw-8Z-v1m" secondAttribute="centerY" id="dVq-7q-4j1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIX-wJ-KrN" id="oet-Hz-uhH"/>
                                    <outlet property="delegate" destination="JIX-wJ-KrN" id="x7G-kH-nP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6I-Cd-1RX" firstAttribute="leading" secondItem="9pq-Oq-gWX" secondAttribute="leading" id="9XX-4K-hEQ"/>
                            <constraint firstItem="b6I-Cd-1RX" firstAttribute="trailing" secondItem="9pq-Oq-gWX" secondAttribute="trailing" id="QSm-SH-bEA"/>
                            <constraint firstItem="Y01-bo-F3a" firstAttribute="leading" secondItem="9pq-Oq-gWX" secondAttribute="leading" id="RhJ-uM-oib"/>
                            <constraint firstItem="b6I-Cd-1RX" firstAttribute="top" secondItem="9pq-Oq-gWX" secondAttribute="top" id="SG1-AE-m9H"/>
                            <constraint firstItem="Y01-bo-F3a" firstAttribute="trailing" secondItem="9pq-Oq-gWX" secondAttribute="trailing" id="W6q-U2-1j2"/>
                            <constraint firstItem="Y01-bo-F3a" firstAttribute="top" secondItem="b6I-Cd-1RX" secondAttribute="bottom" id="rzW-Hb-cEz"/>
                            <constraint firstItem="Y01-bo-F3a" firstAttribute="bottom" secondItem="9pq-Oq-gWX" secondAttribute="bottom" id="wdB-or-NkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pq-Oq-gWX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y01-bo-F3a" id="Bir-Cv-bqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUw-uE-Swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="339"/>
        </scene>
        <!--Family Id And Passcode View Controller-->
        <scene sceneID="dpG-aJ-pET">
            <objects>
                <viewController storyboardIdentifier="FamilyIdAndPasscodeViewController" id="zdi-7f-DP6" customClass="FamilyIdAndPasscodeViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJk-un-df0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-mo-0Ic">
                                <rect key="frame" x="167" y="82" width="42" height="141"/>
                                <accessibility key="accessibilityConfiguration" identifier="familyId"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-kH-u0A">
                                <rect key="frame" x="166.5" y="423" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="passcode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-Ud-go9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="他ユーザーを家族に加える" id="hQc-Cj-Qub">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="B6V-ST-nGw">
                                            <connections>
                                                <action selector="onLeftBarButtonClicked:" destination="zdi-7f-DP6" id="fJs-fn-Z5v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hH-mo-0Ic" firstAttribute="centerY" secondItem="XJk-un-df0" secondAttribute="centerY" constant="-100" id="1Qz-b3-xTj"/>
                            <constraint firstItem="hl2-kH-u0A" firstAttribute="centerX" secondItem="XJk-un-df0" secondAttribute="centerX" id="998-7h-4BY"/>
                            <constraint firstItem="hl2-kH-u0A" firstAttribute="centerY" secondItem="XJk-un-df0" secondAttribute="centerY" constant="100" id="Lxw-qA-6hF"/>
                            <constraint firstItem="3hH-mo-0Ic" firstAttribute="centerX" secondItem="XJk-un-df0" secondAttribute="centerX" id="i9W-Gz-HSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urn-Cx-eDn"/>
                    </view>
                    <connections>
                        <outlet property="familyId" destination="3hH-mo-0Ic" id="Rib-Vp-t4P"/>
                        <outlet property="passcode" destination="hl2-kH-u0A" id="DcO-3D-1od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n03-UL-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="602.24887556221893"/>
        </scene>
        <!--Create Family View Controller-->
        <scene sceneID="QLs-vg-app">
            <objects>
                <viewController storyboardIdentifier="CreateFamilyViewController" id="hcJ-3D-TPe" customClass="CreateFamilyViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-35-f14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="865-6I-BP0">
                                <rect key="frame" x="139" y="200" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hcJ-3D-TPe" id="MMa-LQ-O94"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-ze-EhV">
                                <rect key="frame" x="156" y="391" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="作成する"/>
                                <connections>
                                    <action selector="onCreateButtonClicked:" destination="hcJ-3D-TPe" eventType="touchUpInside" id="KBs-to-flI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-4H-39r">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="家族を新規作成する" id="3Ao-i8-wtt">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="d9r-g8-8fz">
                                            <connections>
                                                <action selector="onLeftBarButtonClicked:" destination="hcJ-3D-TPe" id="D9v-wY-9XV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XzP-pF-VGs"/>
                    </view>
                    <connections>
                        <outlet property="familyId" destination="865-6I-BP0" id="3D4-hc-8CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgX-Fk-gsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="273"/>
        </scene>
        <!--Join Family View Controller-->
        <scene sceneID="xpI-1L-WY6">
            <objects>
                <viewController storyboardIdentifier="JoinFamilyViewController" id="90t-z3-ceI" customClass="JoinFamilyViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOr-7v-L4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-at-L1a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="既存の家族に加わる" id="qd6-La-BMp">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="c8L-s7-4na">
                                            <connections>
                                                <action selector="onLeftBarButtonClicked:" destination="90t-z3-ceI" id="biO-Fa-YHa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-n5-PBh">
                                <rect key="frame" x="139" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="90t-z3-ceI" id="tlA-Fb-3Oa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-Sf-CHm">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="90t-z3-ceI" id="tI9-6B-Qxc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-vO-97W">
                                <rect key="frame" x="164" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加わる"/>
                                <connections>
                                    <action selector="onJoinButtonClicked:" destination="90t-z3-ceI" eventType="touchUpInside" id="0hw-DA-Pfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isg-gz-9Z9"/>
                    </view>
                    <connections>
                        <outlet property="familyId" destination="YYj-n5-PBh" id="EXX-N0-rlD"/>
                        <outlet property="passcode" destination="Ogh-Sf-CHm" id="Nb9-wH-rgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxL-V2-yWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RBb-eI-J3m">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="IHr-Qc-b0J" customClass="PageViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVO-7v-xBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-324"/>
        </scene>
        <!--Records-->
        <scene sceneID="iEk-nV-P3h">
            <objects>
                <viewController storyboardIdentifier="Records" title="Records" id="QGF-H5-SXP" customClass="RecordsViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQZ-r1-QzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-5V-Ej3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="cze-Ev-ehr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cze-Ev-ehr" id="XWR-Dx-fOI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-gQ-T3X">
                                                    <rect key="frame" x="0.0" y="-0.5" width="75" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミルク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-UN-Bu4">
                                                    <rect key="frame" x="141.5" y="3" width="112.5" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Jt-cZ8">
                                                    <rect key="frame" x="254" y="-0.5" width="131" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-Ny-GBv">
                                                    <rect key="frame" x="75" y="10" width="56.5" height="44.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9V-gQ-T3X" firstAttribute="centerY" secondItem="XWR-Dx-fOI" secondAttribute="centerY" id="0sW-rF-Fse"/>
                                                <constraint firstAttribute="bottom" secondItem="CSY-Ny-GBv" secondAttribute="bottom" constant="10" id="74b-qr-0bi"/>
                                                <constraint firstItem="E9A-UN-Bu4" firstAttribute="leading" secondItem="CSY-Ny-GBv" secondAttribute="trailing" constant="10" id="Gsz-P7-VDV"/>
                                                <constraint firstItem="43S-Jt-cZ8" firstAttribute="leading" secondItem="E9A-UN-Bu4" secondAttribute="trailing" id="LlV-Aa-uc5"/>
                                                <constraint firstItem="CSY-Ny-GBv" firstAttribute="leading" secondItem="P9V-gQ-T3X" secondAttribute="trailing" id="ZvX-p9-NG2"/>
                                                <constraint firstItem="E9A-UN-Bu4" firstAttribute="top" secondItem="XWR-Dx-fOI" secondAttribute="topMargin" constant="-8" id="c5c-Yw-hOZ"/>
                                                <constraint firstItem="CSY-Ny-GBv" firstAttribute="top" secondItem="XWR-Dx-fOI" secondAttribute="top" constant="10" id="p7q-ji-s9a"/>
                                                <constraint firstItem="43S-Jt-cZ8" firstAttribute="centerY" secondItem="XWR-Dx-fOI" secondAttribute="centerY" id="uSy-ik-mU5"/>
                                                <constraint firstItem="P9V-gQ-T3X" firstAttribute="leading" secondItem="XWR-Dx-fOI" secondAttribute="leading" id="zM8-1j-MCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="P9V-gQ-T3X" firstAttribute="height" secondItem="cze-Ev-ehr" secondAttribute="height" id="4Dh-Ef-pzl"/>
                                            <constraint firstItem="E9A-UN-Bu4" firstAttribute="width" secondItem="cze-Ev-ehr" secondAttribute="width" multiplier="0.3" id="6US-5M-o9f"/>
                                            <constraint firstItem="43S-Jt-cZ8" firstAttribute="height" secondItem="cze-Ev-ehr" secondAttribute="height" id="7CD-Tv-F8g"/>
                                            <constraint firstItem="43S-Jt-cZ8" firstAttribute="width" secondItem="cze-Ev-ehr" secondAttribute="width" multiplier="0.35" id="K9R-ji-xsU"/>
                                            <constraint firstItem="E9A-UN-Bu4" firstAttribute="height" secondItem="cze-Ev-ehr" secondAttribute="height" id="Mp2-me-yDV"/>
                                            <constraint firstItem="P9V-gQ-T3X" firstAttribute="width" secondItem="cze-Ev-ehr" secondAttribute="width" multiplier="0.2" id="pRU-m2-yak"/>
                                            <constraint firstItem="CSY-Ny-GBv" firstAttribute="width" secondItem="cze-Ev-ehr" secondAttribute="width" multiplier="0.15" id="qwO-sh-Cho"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGF-H5-SXP" id="e44-os-wh0"/>
                                    <outlet property="delegate" destination="QGF-H5-SXP" id="KcW-Mj-xnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUM-5V-Ej3" firstAttribute="bottom" secondItem="pkc-kf-9p9" secondAttribute="bottom" id="8av-HJ-vZg"/>
                            <constraint firstItem="bUM-5V-Ej3" firstAttribute="trailing" secondItem="pkc-kf-9p9" secondAttribute="trailing" id="BMy-Ze-z5q"/>
                            <constraint firstItem="bUM-5V-Ej3" firstAttribute="top" secondItem="pkc-kf-9p9" secondAttribute="top" id="Rg0-Vk-Hcp"/>
                            <constraint firstItem="bUM-5V-Ej3" firstAttribute="leading" secondItem="pkc-kf-9p9" secondAttribute="leading" id="cVD-sJ-3pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkc-kf-9p9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bUM-5V-Ej3" id="7vg-IJ-Uqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-T7-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-533"/>
        </scene>
        <!--Edit Milk View Controller-->
        <scene sceneID="CqP-Mt-yL5">
            <objects>
                <viewController storyboardIdentifier="EditMilkViewController" id="WGb-6e-C05" customClass="EditMilkViewController" customModule="RaisingChildrenRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uil-rh-Ghh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="60N-V1-8Dq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTimeCell" rowHeight="60" id="IiV-sM-UCg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiV-sM-UCg" id="Coc-z2-yUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-kO-Edt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUd-kO-Edt" firstAttribute="top" secondItem="Coc-z2-yUq" secondAttribute="top" id="9Nc-L6-mPk"/>
                                                <constraint firstItem="sUd-kO-Edt" firstAttribute="leading" secondItem="Coc-z2-yUq" secondAttribute="leading" id="Hqa-WL-wSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="sUd-kO-Edt" secondAttribute="bottom" id="KZx-2q-D0I"/>
                                                <constraint firstAttribute="trailing" secondItem="sUd-kO-Edt" secondAttribute="trailing" id="R3t-gO-ZlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="216" id="fVF-MQ-eRI">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVF-MQ-eRI" id="KFp-lR-OEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-rl-2sr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="558834385.36188304">
                                                        <!--2018-09-16 23:46:25 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xly-rl-2sr" firstAttribute="leading" secondItem="KFp-lR-OEq" secondAttribute="leading" id="Hq8-5j-3yc"/>
                                                <constraint firstItem="Xly-rl-2sr" firstAttribute="top" secondItem="KFp-lR-OEq" secondAttribute="top" id="iVf-PZ-hPH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xly-rl-2sr" secondAttribute="trailing" id="kvq-OP-mhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WGb-6e-C05" id="Nx4-eD-jjc"/>
                                    <outlet property="delegate" destination="WGb-6e-C05" id="HOR-S4-CJW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-kb-kcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ミルク" id="mhA-C2-q2E">
                                        <barButtonItem key="leftBarButtonItem" title="＜ 戻る" id="ONY-oj-QCw">
                                            <connections>
                                                <action selector="onLeftBarButtonClicked:" destination="WGb-6e-C05" id="iQc-qz-PFg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="Ijv-l1-Yeb">
                                            <connections>
                                                <action selector="onRightBarButtonClicked:" destination="WGb-6e-C05" id="4f3-y6-4lw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNp-kb-kcf" firstAttribute="top" secondItem="GO8-nF-ipB" secondAttribute="top" id="6di-wx-oCI"/>
                            <constraint firstItem="GNp-kb-kcf" firstAttribute="leading" secondItem="GO8-nF-ipB" secondAttribute="leading" id="6y2-G1-gge"/>
                            <constraint firstItem="60N-V1-8Dq" firstAttribute="trailing" secondItem="GO8-nF-ipB" secondAttribute="trailing" id="OAu-th-mlo"/>
                            <constraint firstItem="60N-V1-8Dq" firstAttribute="leading" secondItem="GO8-nF-ipB" secondAttribute="leading" id="Oea-of-Wu8"/>
                            <constraint firstItem="60N-V1-8Dq" firstAttribute="bottom" secondItem="GO8-nF-ipB" secondAttribute="bottom" id="PIa-jv-wKY"/>
                            <constraint firstItem="GNp-kb-kcf" firstAttribute="trailing" secondItem="GO8-nF-ipB" secondAttribute="trailing" id="zTh-ry-4vM"/>
                            <constraint firstItem="60N-V1-8Dq" firstAttribute="top" secondItem="GNp-kb-kcf" secondAttribute="bottom" id="zsj-PI-8oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO8-nF-ipB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="60N-V1-8Dq" id="Qlq-pl-11i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1A-L4-uKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
